tenemos cuentas y tarjetas
Tarjetas tendria userName para saber a que usuario corresponde
Sistema vendria ser un home banking para el cliente
abmcTarjetas
abmcCuentas
Usar List en vez de ArrayList en la interfaz

Yo (usuario) hago login con mi user y password y me salen solo los datos propios de ese user,
selecciono cual de mis cuentas usar, y adentro de esa cuenta veo todos los movimientos y
puedo agregar/remover tarjetas de credito y pagar saldos (siempre comprobando que tenga suficiente dinero para hacerlo).
Tengo que poder tener varios usuarios registrados y que cuando cada uno se loguea vea y modifique solo lo propio.

final: Defender TP y responder preguntas teoricas de OOP
--------------------------------------------------------

final:
-  login con JPasswordField
-  Usar BancoException, sin importar la capa en la que estoy o surja el error
-  Los BOs no tienen logica.  Son un pasa mano al dao. depositarCuenta->operacion, va al BO. mover validaciones desde el handler hacia los BOs
-  Hacer los setDaos de los BOs como el de Movimiento
-  Crear UIHelper que tiene el metodo labeledEditBox y hacerlo static (es posible que no todos los hijos lo utilicen)

aula 1-4, martes y jueves a la noche, feedback
